# AndroidUITemplates

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json  uiTemp.aab
app/src/androidTest/java/com/example/androiduitemplates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiduitemplates/: AboutFragment.java  BottomNavActivity.java  DashboardActivity.java  DashboardUiActivity.java  HomeFragment.java  MainActivity.java  PageAdapter.java  ServiceFragment.java  SettingsFragment.java  SlideFragment.java  buttonLayActivity.java
app/src/main/java/com/example/androiduitemplates/adapter/: OnMoveAndSwipeListener.java  RecyclerView_Adapter.java  SliderAdapter.java  View_Holder.java
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: bg.xml  bgg_lay.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_circle_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_horizontal_split_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_ui_foreground.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_button_lay.xml  activity_dashboard.xml  activity_dashboard_ui.xml  activity_main.xml  buttons_layout.xml  fragment_about.xml  fragment_home.xml  fragment_service.xml  fragment_settings.xml  fragment_slide.xml  nav_header_lay.xml  slider_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_app_bar_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ui_app_icon.xml  ic_launcher_ui_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_ui_app_icon_background.xml  ic_launcher_ui_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androiduitemplates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
