<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buttonLayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"



        android:layout_height="wrap_content"
        android:text="Content Button"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_below="@+id/btn1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outlined Button"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_toEndOf="@+id/btn2"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Button"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btn2"
        android:background="@color/grey"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/toggletv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle buttons"
        android:layout_below="@+id/btn2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleBtn"
        android:layout_below="@+id/toggletv">
        <Button
            android:id="@+id/t_btn1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn1"/>
        <Button
            android:id="@+id/t_btn2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn1"/>
        <Button
            android:id="@+id/t_btn3"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn1"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/toggleBtn2"
        android:layout_below="@+id/toggleBtn">
        <Button
            android:id="@+id/italic_button"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_baseline_format_bold_24"
            />
        <Button
            android:id="@+id/t_btn_icon2"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_baseline_format_italic_24"
            />
        <Button
            android:id="@+id/t_btn_icon3"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_baseline_format_underlined_24"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/toggleRatting"
        android:layout_below="@+id/toggleBtn2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">
        <Button
            android:id="@+id/rate1"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_baseline_star_rate_24" />
        <Button
            android:id="@+id/rate2"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_baseline_star_rate_24"
            />
        <Button
            android:id="@+id/rate3"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_baseline_star_rate_24"/>
        <Button
            android:id="@+id/rate4"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_baseline_star_rate_24"/>
        <Button
            android:id="@+id/rate5"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_baseline_star_rate_24"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
    </RelativeLayout>

        <soup.neumorphism.NeumorphTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neumorphism Textview"
            android:textSize="25sp"
            android:shadowColor="@color/blueGreen"
            android:scrollHorizontally="true"/>

        <LinearLayout
            android:id="@+id/scnLay"
            android:layout_below="@+id/tvScans"
            android:layout_width="match_parent"
            android:background="@color/cmp_bg"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="1">
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_qr_code_scanner_24"
                android:scaleType="fitXY"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                app:neumorph_shapeType="pressed"
                />
            <TextView
                android:id="@+id/tvScanNo"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="match_parent"
                android:text="747299949789"
                android:textColor="@color/blueGreen"
                android:gravity="center"
                android:layout_gravity="center"

                android:textSize="12sp"/>
        </LinearLayout>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/Button1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:textSize="14sp"
            app:neumorph_shapeType="flat"
            app:neumorph_backgroundColor="@color/white"
            android:text="Sample Button 1"
            android:textColor="#308d46"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="5dp"
            android:gravity="center"/>
        <soup.neumorphism.NeumorphButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:textSize="14sp"
            app:neumorph_shapeType="pressed"
            app:neumorph_backgroundColor="@color/white"
            android:text="Sample Button 2"
            android:textColor="#308d46"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="5dp"
            android:gravity="center"/>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/Button3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:textSize="14sp"
            app:neumorph_shapeType="basin"
            app:neumorph_backgroundColor="@color/white"
            android:text="Sample Button 3"
            android:textColor="#308d46"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="5dp"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>